<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
    <title>Text</title>
</head>
<body>
    <section class="header">
        <div class="header-container">
            <div class="header-input">
                <div class="header-input__title">title</div>
                <input type="text" class="header-input__text" value="Like Tears In Ra">
            </div>
            <div class="header-choice">
                <ul class="header-choice__list">
                    <li class="header-choise__element">
                        <div class="header-choice__checkbox">
                            <label class="label-checkbox">
                            <input class="checkbox-btn" type="checkbox" name="style">
                            <span class="material-icons">format_color_text</span>
                            </label>
                        </div>
                    </li>
                    <li class="header-choise__element">
                        <div class="header-choice__checkbox">
                            <label class="label-checkbox">
                            <input class="checkbox-btn" type="checkbox" name="style">
                            <span class="material-icons">format_size</span>
                            </label>
                        </div>
                    </li>
                    <li class="header-choise__element">
                        <div class="header-choice__checkbox">
                            <label class="label-checkbox">
                            <input class="checkbox-btn" type="checkbox" name="style">
                            <span class="material-icons">insert_photo</span>
                            </label>
                        </div>
                    </li>
                    <li class="header-choise__element">
                        <div class="header-choice__checkbox">
                            <label class="label-checkbox">
                            <input class="checkbox-btn" type="checkbox" name="style">
                            <span class="material-icons">format_bold</span>
                            </label>
                        </div>
                    </li>
                    <li class="header-choise__element">
                        <div class="header-choice__checkbox">
                            <label class="label-checkbox">
                            <input class="checkbox-btn" type="checkbox" name="style">
                            <span class="material-icons">format_italic</span>
                            </label>
                        </div>
                    </li>
                    <li class="header-choise__element">
                        <div class="header-choice__checkbox">
                            <label class="label-checkbox">
                            <input class="checkbox-btn" type="checkbox" name="style">
                            <span class="material-icons">format_underlined</span>
                            </label>
                        </div>
                    </li>
                    <li class="header-choise__element">
                        <div class="header-choice__checkbox">
                            <label class="label-checkbox">
                            <input class="checkbox-btn" type="checkbox" name="style">
                            <span class="material-icons">format_align_justify</span>
                            </label>
                        </div>
                    </li>
                    <li class="header-choise__element">
                        <div class="header-choice__checkbox">
                            <label class="label-checkbox">
                            <input class="checkbox-btn" type="checkbox" name="style">
                            <span class="material-icons">format_align_left</span>
                            </label>
                        </div>
                    </li>
                    <li class="header-choise__element">
                        <div class="header-choice__checkbox">
                            <label class="label-checkbox">
                            <input class="checkbox-btn" type="checkbox" name="style">
                            <span class="material-icons">format_align_center</span>
                            </label>
                        </div>
                    </li>
                    <li class="header-choise__element">
                        <div class="header-choice__checkbox">
                            <label class="label-checkbox">
                            <input class="checkbox-btn" type="checkbox" name="style">
                            <span class="material-icons">format_align_right</span>
                            </label>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="main">
        <div class="main-container">
            <div class="main-author">
                <span class="main-author__content">
                    Roy Batty, 2019
                </span>
            </div>
            <div class="main-title">
                <h1 class="main-title__content">
                    like tears in rain
                </h1>
            </div>
            <div class="main-remark">
                <p class="main-remark__content">
                    Where am I going? How long have I got?
                </p>
            </div>
            <div class="main-text">
                <p class="main-text__content">
                    I've seen things you people wouldn't believe. Attack ships on fire off the shoulder of Orion. I watched C-beams glitter in the dark near the Tannhauser gate. All those moments will be lost in time... like tears in rain... <span class="main-text__italic">Time to die.</span>
                </p>
                <p class="main-text__content">
                    I don't know why he saved my life. Maybe in those last moments he loved life more than he ever had before. Not just his life - anybody's life; my life. All he'd wanted were the same answers...
                </p>
            </div>
        </div>
    </section>
</body>
</html>